pipeline {
             agent any
	/*	triggers {
        #cron('H/15 * * * *')
    } */

options { buildDiscarder(logRotator(numToKeepStr: '10')) }
          environment {
       // RELEASE_VERSION = '2.0.0'
        PROJECT_NAME = 'devs_play2_app'
	HOSTID = 'play'	
	DEV_HOSTNAME = 'etdev6app01.eagletechva.com'
	TEST_HOSTNAME = 'ettst21app03.eagletechva.com' 	
	DEPLOYED_DIR = '/local/apps/bhsis/deployed_apps'
	APP_DIR = '/local/apps/bhsis'
        COMPONENT = 'DEVS'
        REL_TYPE = 'Application'
        EMAIL_ADDRS = 'pavan.kumar@eagletechva.com, bhsis_infra@eagletechva.com, bhsis_test@eagletechva.com, lisa.zhao@eagletechva.com, feng.jiang@eagletechva.com'
    }

 parameters {
        string(name: 'ENV', defaultValue: 'DEV', description: 'Enter the environment name: DEV or TEST')
        string(name: 'RELEASE_VERSION', defaultValue: 'SKIPPED', description: 'Test deployment require the release version number')
        booleanParam(name: 'SAVE_TO_NEXUS_REPO', defaultValue: false, description: 'Save the ZIP package to nexus repository') 
booleanParam(name: 'JIRA_RELEASE_REPORT', defaultValue: false, description: 'Move Jira ticket status "development complete" to "Deployed to Test" and send report in a email')
    }

             stages {
         stage('dev-build') {
		 when {
                allOf {
                
                expression { params.ENV == 'DEV' }
                expression { params.RELEASE_VERSION == 'SKIPPED' }
                }
            }
           steps {
	sh '''
			
		if [[ -f version.sbt ]]
			then
			rm -f version.sbt
			fi
			
			/bin/yarn install && /bin/yarn build
			/bin/sbt clean
			/bin/sbt dist
			export BUILD_DATE=$(date +%F_%T)
			export SVN_VERSION=$(svn info . |grep "Revision" |awk -F: '{print $2}')
			
			'''
			
			}
 
	       }

        stage('test-build') {
                 when {
                allOf {

                expression { params.ENV == 'TEST' }
                expression { params.RELEASE_VERSION != 'SKIPPED' }
		}
            }
           steps {
        sh '''
			echo version in ThisBuild := \\\"${RELEASE_VERSION}\\\" > version.sbt
                        /bin/yarn install && /bin/yarn build
                        /bin/sbt clean
                        /bin/sbt dist
                        export BUILD_DATE=$(date +%F_%T)
                        export SVN_VERSION=$(svn info . |grep "Revision" |awk -F: '{print $2}')
			
                        '''

                        }

               }

	stage ('dev-deployment') {
 		when {
                allOf {
                expression { params.ENV == 'DEV' }
                expression { params.RELEASE_VERSION == 'SKIPPED' }
                }
            }

		steps {
		
		sshagent(['etdev6app01_play']) {
    	sh '''	
	
		ssh -q -T -o StrictHostKeyChecking=no -l ${HOSTID} ${DEV_HOSTNAME} <<'EOSSH'
		ls -l ${APP_DIR}/${PROJECT_NAME}
		if [[ -L /local/apps/bhsis/devs_play2_app ]]
                then
		cd /local/apps/bhsis/devs_play2_app/infra-scripts/
                /bin/bash /local/apps/bhsis/devs_play2_app/infra-scripts/start_stop_status_app.sh DEV STOP
		sleep 5
		/bin/bash /local/apps/bhsis/devs_play2_app/infra-scripts/start_stop_status_app.sh DEV STATUS
                else
                        echo "Not able to stop the application"
                fi

		if [[ -f /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT.zip ]]
		then
		rm -f /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT.zip 
		rm -rf /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT
		else
			:
		fi
		if [[ -L /local/apps/bhsis/devs_play2_app ]]
                then
                rm -f /local/apps/bhsis/devs_play2_app
                
                else
                        echo "Not able to delete the link: /local/apps/bhsis/devs_play2_app"
                fi
		
		

EOSSH
'''

sh 'scp -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ./target/universal/${PROJECT_NAME}-0.1.0-SNAPSHOT.zip ${HOSTID}@${DEV_HOSTNAME}:${DEPLOYED_DIR}/'
	sh '''
		ssh -q -T -o StrictHostKeyChecking=no -l ${HOSTID} ${DEV_HOSTNAME} <<'EOSSH'
		
                if [[ -f /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT.zip ]]
                then
		cd /local/apps/bhsis/deployed_apps/
		ls -l 
                unzip /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT.zip
                ln -s /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT /local/apps/bhsis/devs_play2_app
                else	
			ls -l /local/apps/bhsis/deployed_apps/devs_play2_app-0.1.0-SNAPSHOT
                        echo "Deplyed package does not exist:"
			exit 1
                fi
                if [[ -L /local/apps/bhsis/devs_play2_app ]]
                then
	        cd /local/apps/bhsis/devs_play2_app/infra-scripts/
                /bin/bash /local/apps/bhsis/devs_play2_app/infra-scripts/start_stop_status_app.sh DEV START
		sleep 10
                /bin/bash /local/apps/bhsis/devs_play2_app/infra-scripts/start_stop_status_app.sh DEV STATUS
                else
                        echo "Not able to find the link: /local/apps/bhsis/devs_play2_app"
			echo "Application has not been started"
                fi

EOSSH

'''
emailext attachLog: true, body: 'devs DEV Environment Deployment Log, see the attachment or click on this URL ${env.BUILD_URL}', subject: 'DEVS Dev Environment Deployment', to: 'pavan.kumar@eagletechva.com', from: 'Jenkins_etinf21@eagletechva.com'	
		}
}
}
	stage ('test-deployment') {
 		when {
                allOf {
                expression { params.ENV == 'TEST' }
                expression { params.RELEASE_VERSION != 'SKIPPED' }
                }
            }

		steps {
		
		sshagent(['ettst21app03_play']) {
		sh '''
PROJECT_STORE="/var/lib/jenkins/workspace/app_deployments/${PROJECT_NAME}"
if [ -d ${PROJECT_STORE} ]
then
  :
else
  mkdir -p ${PROJECT_STORE}

fi

PRE_REV_SVN_FILE="${PROJECT_STORE}/${PROJECT_NAME}_previous_svn_rev.txt"

                if [[ -f ${PRE_REV_SVN_FILE} ]]
		then
			PREVIEOUS_SVN_REVISION=$(grep "^PREVIEOUS_SVN_REVISION=" ${PRE_REV_SVN_FILE} |awk -F= '{print $2}')
                
		else
			:
		fi
		echo "export RELEASE_VERSION=${RELEASE_VERSION}" > env.properties
                echo "export TEST_HOSTNAME=${TEST_HOSTNAME}" >> env.properties
                echo "export DEPLOYED_DIR=${DEPLOYED_DIR}" >> env.properties
                echo "export APP_DIR=${APP_DIR}" >> env.properties
                echo "export PROJECT_NAME=${PROJECT_NAME}" >> env.properties
		echo "export SVN_URL=$(svn info . |grep '^URL:' |awk  '{print $2}')" >> env.properties
		echo "export SVN_REVISION=$(svn info . |grep '^Revision:' |awk  '{print $2}')" >> env.properties
		SVN_REVISION=$(svn info . |grep '^Revision:' |awk  '{print $2}')
		SVN_URL=$(svn info . |grep '^URL:' |awk  '{print $2}')
		if [[ -f ${PRE_REV_SVN_FILE} ]]
		then
		svn log -v -r${SVN_REVISION}:${PREVIEOUS_SVN_REVISION} ${SVN_URL}  > /tmp/${PROJECT_NAME}-${RELEASE_VERSION}_svn_changes.txt
		fi
		cp env.properties /tmp/${PROJECT_NAME}-${RELEASE_VERSION}-manifist-${BUILD_ID}.txt
		cat /tmp/${PROJECT_NAME}-${RELEASE_VERSION}_svn_changes.txt >>  /tmp/${PROJECT_NAME}-${RELEASE_VERSION}-manifist-${BUILD_ID}.txt
		echo "Saving the deployment manifist file to Nexus repository"

		echo "PREVIEOUS_SVN_REVISION=${SVN_REVISION}" >  ${PRE_REV_SVN_FILE}

                '''

nexusArtifactUploader artifacts: [[artifactId: 'devs_play2_app', classifier: '', file: '/tmp/' + PROJECT_NAME + '-' + RELEASE_VERSION + '-manifist-' + BUILD_ID + '.txt', type: 'txt']], credentialsId: 'nexus-admin', groupId: '', nexusUrl: 'bhsis02.eagletechva.com', nexusVersion: 'nexus3', protocol: 'https', repository: 'test-deployment-manifists', version: RELEASE_VERSION


sh 'scp -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null env.properties ${HOSTID}@${TEST_HOSTNAME}:/tmp/'

    	sh '''	
		
		ssh -q -T -o StrictHostKeyChecking=no -l ${HOSTID} ${TEST_HOSTNAME} <<'EOSSH'
		. /tmp/env.properties
		if [[ -L ${APP_DIR}/${PROJECT_NAME} ]]
                then
		cd ${APP_DIR}/${PROJECT_NAME}/infra-scripts/
                /bin/bash ${APP_DIR}/${PROJECT_NAME}/infra-scripts/start_stop_status_app.sh TEST STOP
		sleep 5
		/bin/bash ${APP_DIR}/${PROJECT_NAME}/infra-scripts/start_stop_status_app.sh TEST STATUS
                else
                        echo "Not able to stop the application"
                fi

		if [[ -f ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}.zip ]]
		then
		rm -f ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}.zip 
		DATE=$(date +%F_%T)
		mv ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION} ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}_${DATE}
		else
			:
		fi
		if [[ -L ${APP_DIR}/${PROJECT_NAME} ]]
                then
                rm -f ${APP_DIR}/${PROJECT_NAME}
                
                else
                        echo "Not able to delete the link: ${APP_DIR}/${PROJECT_NAME}"
                fi
		
		

EOSSH
'''

                sh 'scp -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ./target/universal/${PROJECT_NAME}-${RELEASE_VERSION}.zip ${HOSTID}@${TEST_HOSTNAME}:${DEPLOYED_DIR}/'

	sh '''
		ssh -q -T -o StrictHostKeyChecking=no -l ${HOSTID} ${TEST_HOSTNAME} <<'EOSSH'
		 . /tmp/env.properties
                if [[ -f ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}.zip ]]
                then
		cd ${DEPLOYED_DIR}
		ls -l 
                unzip ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}.zip
                ln -s ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}  ${APP_DIR}/${PROJECT_NAME}
		echo "Running the replace script"
                ${APP_DIR}/${PROJECT_NAME}/infra-scripts/replace_variable.sh -d ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION} -p ${APP_DIR}/${PROJECT_NAME}/infra-scripts/TEST/ettst21app03.properties  > /dev/null 2>&1
                else	
			ls -l ${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}.zip
                        echo "Deplyed package does not exist:"
			exit 1
                fi
                if [[ -L ${APP_DIR}/${PROJECT_NAME} ]]
                then
	        cd ${APP_DIR}/${PROJECT_NAME}/infra-scripts/
                /bin/bash ${APP_DIR}/${PROJECT_NAME}/infra-scripts/start_stop_status_app.sh TEST START
		sleep 10
                /bin/bash ${APP_DIR}/${PROJECT_NAME}/infra-scripts/start_stop_status_app.sh TEST STATUS
                else
                        echo "Not able to find the link: ${APP_DIR}/${PROJECT_NAME}"
			echo "Application has not been started"
                fi
	
EOSSH

	scp -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null /tmp/${PROJECT_NAME}-${RELEASE_VERSION}-manifist-${BUILD_ID}.txt  ${HOSTID}@${TEST_HOSTNAME}:${DEPLOYED_DIR}/${PROJECT_NAME}-${RELEASE_VERSION}/
'''


emailext attachLog: true, body: 'devs TEST Environment Deployment Log, see the attachment or click on this URL ${env.BUILD_URL}', subject: 'DEVS ${ENV} Environment Deployment', to: 'pavan.kumar@eagletechva.com', from: 'Jenkins_etinf21@eagletechva.com'		

		}
		}
             }

stage('Save-pkg-to-nexus-repo'){
	                when {
                expression {
                return  params.SAVE_TO_NEXUS_REPO
                }
                
            }

                steps {

nexusArtifactUploader artifacts: [[artifactId: 'devs_play2_app', classifier: '', file: './target/universal/'+PROJECT_NAME+'-'+RELEASE_VERSION+'.zip', type: 'zip']], credentialsId: 'nexus-admin', groupId: '', nexusUrl: 'bhsis02.eagletechva.com', nexusVersion: 'nexus3', protocol: 'https', repository: 'devs-prd-pkgs', version: RELEASE_VERSION

}

}


stage('JIRA-Report') {
  when {
  expression {
  return params.JIRA_RELEASE_REPORT
  }
  }
steps {
  wrap([$class: 'BuildUser']) {
  sh '''
  SVN_REVISION=$(svn info . |grep "Revision" |awk -F: '{print $2}')
  SVN_URL=$(svn info . |grep "^URL" |awk '{print $2}')
docker run -d --rm --name jira_report bhsis02.eagletechva.com/jira_python:v02 -c "${COMPONENT}" -r "${COMPONENT}_${RELEASE_VERSION}" -e "${EMAIL_ADDRS}" -id "${BUILD_ID}" -u "${BUILD_USER}" -rev "${SVN_REVISION}" -p "${SVN_URL}" -t "${REL_TYPE}"
'''
   }
  }
 }

}

       post {
    failure {
           mail from: 'Jenkins_etinf21@eagletechva.com',
             to: env.EMAIL_ADDRS,
             subject: "Failed: Deployment Component: ${PROJECT_NAME}, Env: ${params.ENV}, Rel: ${params.RELEASE_VERSION}",
             body: "Failed Deployment for Component: ${PROJECT_NAME} Environment: ${params.ENV}, Release Version: ${params.RELEASE_VERSION}, ${env.BUILD_URL}"
    }
    
    always {
            sh 'echo "${PROJECT_NAME} Deployment has started"'
             mail from: 'Jenkins_etinf21@eagletechva.com',
             to: 'pavan.kumar@eagletechva.com',
             subject: "Jenkins always pipeline for component: ${PROJECT_NAME}",
             body: "Jenkins always pipeline for component:,${PROJECT_NAME} ${env.BUILD_URL}"
        }
        success {
            sh 'echo "${PROJECT_NAME} Environment Deployment succeeeded!"'
            mail from: 'Jenkins_etinf21@eagletechva.com',
            to: env.EMAIL_ADDRS,
             subject: "Succeeded: Deployment Component: ${PROJECT_NAME}, Environment: ${params.ENV}, Release Version: ${params.RELEASE_VERSION}",
             body: "Success Deployment for Component: ${PROJECT_NAME} Environment: ${params.ENV}, Release Version: ${params.RELEASE_VERSION}, ${env.BUILD_URL}"
        }
        unstable {
            sh 'echo "${PROJECT_NAME} Environment deployment is unstable:"'
            mail from: 'Jenkins_etinf21@eagletechva.com',
            to: 'pavan.kumar@eagletechva.com',
             subject: "Jenkins pipeline is unstable for componet: ${PROJECT_NAME}",
             body: "Jenkins pipeline is unstable for componet: ${PROJECT_NAME}, ${env.BUILD_URL}"
        }
        
        changed {
            echo 'Deployment Environment Configuration has been changed'
            mail from: 'Jenkins_etinf21@eagletechva.com',
            to: 'pavan.kumar@eagletechva.com',
             subject: "Jenkins pipeline has changed for component: ${PROJECT_NAME}",
             body: "Jenkins pipeline has changed for component: ${PROJECT_NAME}, ${env.BUILD_URL}"
        }
        }
    }

