start:
	/bin/bash start_stop_status_app.sh START

stop:
	/bin/bash start_stop_status_app.sh STOP

status:
	/bin/bash start_stop_status_app.sh STATUS

restart:
	/bin/bash start_stop_status_app.sh RESTART
